export const TASKS = [
  "Озвучь в стиле ужастиков категории Б",
  "Озвучь КРАЙНЕ эмоционально",
  "Озвучь с кавказским акцентом",
  "Озвучь используя самое необычное нецензурное слово которое ты знаешь",
  "Озвучь в стиле укурыша",
  "Озвучь в стиле гоблина",
  "Озвучь издавая звуки животного",
  "Озвучь страстно",
  "Озвучь пошло",
  "Озвучь голосом монстра",
  "Озвучь в стиле Гитлера",
] as const;

export function getRandomTask(): string {
  return TASKS[Math.floor(Math.random() * TASKS.length)] ?? TASKS[0]!;
}

